VITE_SUPABASE_PROJECT_ID="yqejjpwmmyxdaziosecb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxZWpqcHdtbXl4ZGF6aW9zZWNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NzQ0NzksImV4cCI6MjA3MTM1MDQ3OX0.tCutVH7zN1RvPtJoq8Rkfp0HAEHMyFxZa5_TLESZ-Gw"
VITE_SUPABASE_URL="https://yqejjpwmmyxdaziosecb.supabase.co"
